{
  "name": "cursor-killer",
  "private": true,
  "scripts": {
    "setup": "python Orchestration/Harness/install.py .",
    "layout": "python Orchestration/Harness/install.py .",
    "package": "python Orchestration/Harness/install.py . && python Orchestration/Harness/package.py"
  }
}
